@charset "utf-8";
/* CSS Document */
.container
{
	width:70%;
	height:870px;
	background-color:#E8E8E8;
	overflow: hidden;
	margin: auto 0px;
	margin-left: 180px;
}
nav
{
	width:100%;
	height:50px;
	background-color:#07625E;
	float: left;
}
nav ul
{
	text-decoration: none;
	color: white;
	margin-left:-4%;
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
}
nav ul li
{
	text-decoration: none;
	display: inline;
	margin-left: 12%;
}
nav ul li a
{
	text-decoration: none;
	color: white;
}
.active, nav ul li:hover
{
	color:forestgreen;
	border-radius: 4px;
}
.active1, nav ul li:hover
{
	color:forestgreen;
	border-radius: 4px;
}
.active2, nav ul li:hover
{
	color: forestgreen;
	border-radius: 4px;
}
nav .fa
{
	margin-right: 1%;
}
h1
{
	margin-left: 32%;
	margin-top: 10px;
	float: left;
}
.box
{
	width: 65%;
	height: 750px;
	background-color: white;
	float: left;
	margin-left: 16%;
}
.box p
{
	color: gray;
	margin-left: 7%;
	margin: 5%;
	margin-top: 10%;
}
.b1
{
	width: 100%;
	height: 400px;
	background-color: antiquewhite;
	float: left;
	margin-top: 7%;
}
.b1 img
{
	width: 100%;
	height: 400px;
}
h2
{
	font-size: 30px;
	margin-left: 37%;
}
h3
{
	font-size:20px;
	margin-left: 21%;
	color: #07625E;
}
.done
{
	width: 40%;
	height: 30px;
	background-color: orangered;
	float: left;
	border-radius: 3%;
	margin-top: 20px;
	margin-left: 30%;
}
.done p7
{
	float: left;
	margin-left: 43%;
	color: white;
	margin-top: 2%;
	
}
@media only screen and (max-width:800px){
	.container{
		width: 100%;
		margin-left: 0px;
	}
	h1{
	margin-left:30%;
	font-size:20px;
	}
	nav {
	width:100%;
	height:120px;
	}
	nav ul{
	margin-left:10%;
	font-size: 20px;
	
	}
	nav ul li
	{
		display: list-item;
		margin-bottom: 10px;
	}
	nav .fa{
		margin-right: 7%;
	}
	p{
	color: orangered;
	float: left;
	margin-left: 40%;
	margin-top: -16%;
    }
	.box{
		width: 100%;
		margin-left: 0px;
	}
	h2{
		margin-left: 36%;
	}
	h3{
		margin-left: 16%;
		margin-top: 5%;
	}
	.done{
		margin-left: 33%;
	}



























