@charset "utf-8";
/* CSS Document */
.container
{
	width:70%;
	height:870px;
	background-color:#E8E8E8;
	overflow: hidden;
	margin: auto 0px;
	margin-left: 180px;
}
nav
{
	width:100%;
	height:50px;
	background-color:#07625E;
	float: left;
}
nav ul
{
	text-decoration: none;
	color: white;
	margin-left:-4%;
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
}
nav ul li
{
	text-decoration: none;
	display: inline;
	margin-left: 12%;
}
nav ul li a
{
	text-decoration: none;
	color: white;
} 
.active, nav ul li:hover
{
	color:orangered;
	border-radius: 4px;
}
nav .fa
{
	margin-right: 1%;
}
h1
{
	margin-left: 29%;
	margin-top: 10px;
	float: left;
}
.box
{
	width: 65%;
	height: 800px;
	background-color: white;
	float: left;
	margin-left: 16%;
}
form
{
	width: 20.8%;
	margin: 4%;
	margin-top: 10%;
	font-size: 20px;
	color: gray;
	padding-left: 14%;
}
form p
{
	margin-top: 15%;
	color: gray;
	float: left;
	margin-left: -12px;
}
input[type=text]{
	width: 300%;
	font-size: 18px;
	padding-left: 3%;
	margin-top: 5%;
}
.bt
{
	
	margin-left: 10px;
	float: left;
	margin-top: -13px;
	
}
input[type=button]{
	width: 50%;
	float: left;
	margin-left: 10px;
	padding-left: 10px;
	margin-bottom: 5px;
	
}
select[type=country]{
	width: 305%;
	height: 30px;
	font-size: 18px;
	padding-left: 3%;
	margin-top: 5%;
}
select[type=state]{
	width: 305%;
	height: 30px;
	font-size: 18px;
	padding-left: 3%;
	margin-top: 5%;
}
select[type=tel]{
	width: 50%;
	height: 30px;
	font-size: 18px;
	margin-top: 0%;
	margin-right: 30px;
	float: left;
}
input[type=tel]{
	width: 250%;
	height: 24.4px;
	font-size: 18px;
	padding-left: 3%;
	margin-top: -24.5%;
	margin-left: 50%;
	float: left;
}
input[type=submit]{
	width: 308%;
	height: 35px;
	background-color: orangered;
	margin-top: 70px;
}

@media only screen and (max-width:800px){
	.container{
		width: 100%;
		margin-left: 0px;
	}
	h1{
	margin-left:1%;
		font-size:20px;
	}
	nav {
	width:100%;
	height:120px;
	}
	nav ul{
	margin-left:15%;
	font-size: 20px;
	
	}
	nav ul li
	{
		display: list-item;
		margin-bottom: 10px;
	}
	nav .fa{
		margin-right: 7%;
	}
	.box{
		width: 100%;
		margin-left: -50%;
	}
	select[type=tel]{
	width: 50%;
	height: 30px;
	font-size: 18px;
	margin-top: 10%;
	margin-right: 30px;
}
	input[type=tel]{
	width: 250%;
	height: 24.4px;
	font-size: 18px;
	padding-left: 3%;
	margin-top: -30%;
	margin-left: 50%;
	float: left;   



















