@charset "utf-8";
/* CSS Document */
.container
{
	width:70%;
	height:870px;
	background-color:#E8E8E8;
	overflow: hidden;
	margin: auto 0px;
	margin-left: 180px;
}
nav
{
	width:100%;
	height:50px;
	background-color:#07625E;
	float: left;
}
nav ul
{
	text-decoration: none;
	color: white;
	margin-left:-4%;
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
}
nav ul li
{
	text-decoration: none;
	display: inline;
	margin-left: 12%;
}
nav ul li a
{
	text-decoration: none;
	color: white;
}
.active, nav ul li:hover
{
	color:forestgreen;
	border-radius: 4px;
}
.active1, nav ul li:hover
{
	color:orangered;
	border-radius: 4px;
}
nav .fa
{
	margin-right: 1%;
}
h1
{
	margin-left: 29%;
	margin-top: 10px;
	float: left;
}
.box
{
	width: 65%;
	height: 750px;
	background-color: white;
	float: left;
	margin-left: 16%;
}
form
{
	width: 20.8%;
	margin: 4%;
	margin-top: 10%;
	font-size: 20px;
	color: gray;
	padding-left: 14%;
}
.circ
{
    width: 100px;
	height: 100px;
	border-radius: 100px;
	background-color: gray;
	float: left;
	margin-top: -20%;
	margin-left: -15%;
}
input[type=file]{
	width: 55px;
	margin-left:20%;
	margin-top: 38%;
	float: left;
}
.wrd
{
	width: 190%;
	height: 20%;
	background-color: white;
	float: left;
	margin-left: 90%;
	margin-top: -50%;
}
.wrd p
{
	font-size: 18px;
	color: orangered;
}
.wrd a
{
	color: orangered;
	text-decoration: none;
}

form p
{
	margin-top: 15%;
	color: gray;
	float: left;
	margin-left: -12px;
}
input[type=text]{
	width: 300%;
	font-size: 18px;
	padding-left: 3%;
	margin-top: 5%;
	margin-left: -12px;
}
select[type=category]{
	width: 305%;
	height: 30px;
	font-size: 18px;
	padding-left: 3%;
	margin-top: 5%;
	margin-left: -12px;
}
.word1
{
	width: 300px;
	background-color:white;
	float: left;
	margin-top: 20%;
	margin-left: -12px;
}
.word1 p4
{
	font-size: 18px;
}
.word1 p5 a
{
	color: orangered;
	text-decoration: none;
	font-size: 18px;
}
.back
{
	width: 60%;
	height: 30px;
	background-color:#DFD8D8;
	float: left;
	margin-top: 30px;
	margin-left: -12px
}
.back h5
{
	color: black;
	margin-top: 3px;
	margin-left: 15px;
}
input[type=submit]
{
	width: 230%;
	height: 30px;
	background-color:orangered;
	float: left;
	margin-top:-30px;
	margin-left: 60%;
}

@media only screen and (max-width:800px){
	.container{
		width: 100%;
		margin-left: 0px;
	}
	h1{
	margin-left:28%;
	font-size:20px;
	}
	nav {
	width:100%;
	height:120px;
	}
	nav ul{
	margin-left:10%;
	font-size: 20px;
	
	}
	nav ul li
	{
		display: list-item;
		margin-bottom: 10px;
	}
	nav .fa{
		margin-right: 7%;
	}
	
	.box{
		width: 100%;
		margin-left: 0px;
	}